{
    "name": "daniela/product-app",
    "description": "Aplicación CRUD de productos con PSR-4 y arquitectura orientada a objetos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "Daniela"
        }
    ]
}